# metrics-console

./: build.gradle  settings.gradle
src/main/groovy/ru/vood/metrics/metricsconsole/: ConsoleDashboard.groovy  ConsoleDashboardApplication.java  DashboardProperties.java  MetricsConsoleApplication.groovy
src/main/groovy/ru/vood/metrics/metricsconsole/model/: RateStatus.java
src/main/groovy/ru/vood/metrics/metricsconsole/service/: FetchRatesService.groovy
src/main/resources/: application.yml
src/test/groovy/ru/vood/metrics/metricsconsole/: MetricsConsoleApplicationTests.groovy
